<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="f0y-RR-9wz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6v5-ae-hot">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gyP-8O-MD2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Itf-oj-n0E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bec-s9-akP" kind="relationship" relationship="rootViewController" id="AwG-qI-Exc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vw8-hc-It1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410" y="1158"/>
        </scene>
        <!--内购页-->
        <scene sceneID="9cd-as-iCx">
            <objects>
                <viewController id="QwU-lR-G39" customClass="InAppPayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VtW-zv-JZL"/>
                        <viewControllerLayoutGuide type="bottom" id="G72-zq-TIm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o9N-t7-6ce">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQC-BJ-KtZ">
                                <rect key="frame" x="248" y="443" width="105" height="30"/>
                                <state key="normal" title="点我，买星星！">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="InAppPay:" destination="QwU-lR-G39" eventType="touchUpInside" id="oeA-iM-qYu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我有0颗星星" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pat-QI-Jzz">
                                <rect key="frame" x="16" y="143" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wao-bG-VVo">
                                <rect key="frame" x="248" y="345" width="105" height="30"/>
                                <state key="normal" title="还我买过的星星">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="InAppRestore:" destination="QwU-lR-G39" eventType="touchUpInside" id="bfq-fo-vJ8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pat-QI-Jzz" firstAttribute="top" secondItem="VtW-zv-JZL" secondAttribute="bottom" constant="79" id="4qo-ms-hi2"/>
                            <constraint firstItem="wao-bG-VVo" firstAttribute="leading" secondItem="JQC-BJ-KtZ" secondAttribute="leading" id="8HH-KD-VEx"/>
                            <constraint firstItem="Pat-QI-Jzz" firstAttribute="centerX" secondItem="JQC-BJ-KtZ" secondAttribute="centerX" id="FME-zm-CC5"/>
                            <constraint firstItem="G72-zq-TIm" firstAttribute="top" secondItem="JQC-BJ-KtZ" secondAttribute="bottom" constant="127" id="R5I-dM-W3a"/>
                            <constraint firstItem="Pat-QI-Jzz" firstAttribute="trailing" secondItem="o9N-t7-6ce" secondAttribute="trailingMargin" id="gto-kc-tXJ"/>
                            <constraint firstItem="Pat-QI-Jzz" firstAttribute="leading" secondItem="o9N-t7-6ce" secondAttribute="leadingMargin" id="wIb-aJ-bbB"/>
                            <constraint firstItem="JQC-BJ-KtZ" firstAttribute="top" secondItem="wao-bG-VVo" secondAttribute="bottom" constant="68" id="yGV-Zv-8jj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="内购页" id="PSu-tD-4cK"/>
                    <connections>
                        <outlet property="starNumberLabel" destination="Pat-QI-Jzz" id="8fz-eT-t3D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ud-KF-64f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2088" y="408"/>
        </scene>
        <!--购物车-->
        <scene sceneID="Xd6-rz-jzk">
            <objects>
                <viewController id="bec-s9-akP" customClass="ShoppingCartTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0XP-LX-EZ8"/>
                        <viewControllerLayoutGuide type="bottom" id="ll0-7g-Of0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6db-LS-Hm0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="OVV-9D-Qfp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ShoppingCartTableViewCell" rowHeight="80" id="yQt-od-xQV" customClass="ShoppingCartTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yQt-od-xQV" id="oar-lT-Srg">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xvd-cF-A7O">
                                                    <rect key="frame" x="8" y="1" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="QIf-1I-Az3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQl-E5-fVC">
                                                    <rect key="frame" x="96" y="4" width="370" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="52" id="tNI-N4-gAx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOn-RZ-2Uh">
                                                    <rect key="frame" x="96" y="60" width="370" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTs-NB-MW8">
                                                    <rect key="frame" x="562" y="26" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="PyV-ng-cTU"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="Add">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="add:" destination="yQt-od-xQV" eventType="touchUpInside" id="SH0-LJ-MIU"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3P-1Z-WNA">
                                                    <rect key="frame" x="512" y="30" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="mmu-9T-vk6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q98-4a-EFj">
                                                    <rect key="frame" x="474" y="26" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="kHt-RU-aBK"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="Remove">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="remove:" destination="yQt-od-xQV" eventType="touchUpInside" id="D01-0s-JlR"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hTs-NB-MW8" firstAttribute="trailing" secondItem="oar-lT-Srg" secondAttribute="trailingMargin" id="2T9-7N-O4W"/>
                                                <constraint firstItem="l3P-1Z-WNA" firstAttribute="centerY" secondItem="oar-lT-Srg" secondAttribute="centerY" id="2zb-bI-p5M"/>
                                                <constraint firstItem="hTs-NB-MW8" firstAttribute="baseline" secondItem="q98-4a-EFj" secondAttribute="baseline" id="4um-Il-A85"/>
                                                <constraint firstItem="Xvd-cF-A7O" firstAttribute="leading" secondItem="oar-lT-Srg" secondAttribute="leadingMargin" id="7pk-aX-uWN"/>
                                                <constraint firstItem="q98-4a-EFj" firstAttribute="top" secondItem="oar-lT-Srg" secondAttribute="topMargin" constant="18" id="8gj-fx-sIM"/>
                                                <constraint firstItem="tQl-E5-fVC" firstAttribute="top" secondItem="oar-lT-Srg" secondAttribute="topMargin" constant="-4" id="ELo-4e-oQ5"/>
                                                <constraint firstItem="q98-4a-EFj" firstAttribute="leading" secondItem="DOn-RZ-2Uh" secondAttribute="trailing" constant="8" symbolic="YES" id="Ia9-PC-j5R"/>
                                                <constraint firstItem="hTs-NB-MW8" firstAttribute="top" secondItem="q98-4a-EFj" secondAttribute="top" id="JJb-J9-yJN"/>
                                                <constraint firstItem="DOn-RZ-2Uh" firstAttribute="leading" secondItem="tQl-E5-fVC" secondAttribute="leading" id="MZZ-hb-eKq"/>
                                                <constraint firstItem="q98-4a-EFj" firstAttribute="bottom" secondItem="hTs-NB-MW8" secondAttribute="bottom" id="T94-kN-dpw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Xvd-cF-A7O" secondAttribute="bottom" constant="-9" id="WSp-9v-IRO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DOn-RZ-2Uh" secondAttribute="bottom" constant="-11" id="cXI-yN-R6b"/>
                                                <constraint firstItem="Xvd-cF-A7O" firstAttribute="top" secondItem="oar-lT-Srg" secondAttribute="top" constant="1" id="duW-4M-Obo"/>
                                                <constraint firstItem="q98-4a-EFj" firstAttribute="firstBaseline" secondItem="hTs-NB-MW8" secondAttribute="firstBaseline" id="dy5-MR-nX3"/>
                                                <constraint firstItem="hTs-NB-MW8" firstAttribute="leading" secondItem="l3P-1Z-WNA" secondAttribute="trailing" constant="8" symbolic="YES" id="nAK-XR-l38"/>
                                                <constraint firstItem="q98-4a-EFj" firstAttribute="centerY" secondItem="Xvd-cF-A7O" secondAttribute="centerY" id="q6K-h2-FcG"/>
                                                <constraint firstItem="l3P-1Z-WNA" firstAttribute="leading" secondItem="q98-4a-EFj" secondAttribute="trailing" constant="8" symbolic="YES" id="rvl-la-ZIL"/>
                                                <constraint firstItem="q98-4a-EFj" firstAttribute="leading" secondItem="tQl-E5-fVC" secondAttribute="trailing" constant="8" symbolic="YES" id="smS-LD-btt"/>
                                                <constraint firstItem="tQl-E5-fVC" firstAttribute="leading" secondItem="Xvd-cF-A7O" secondAttribute="trailing" constant="8" symbolic="YES" id="tlB-Ek-Omw"/>
                                                <constraint firstItem="DOn-RZ-2Uh" firstAttribute="top" secondItem="tQl-E5-fVC" secondAttribute="bottom" constant="4" id="wQe-ze-ovq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="addButton" destination="hTs-NB-MW8" id="A74-hD-g8y"/>
                                            <outlet property="countLabel" destination="l3P-1Z-WNA" id="9ya-XQ-6d2"/>
                                            <outlet property="describeLabel" destination="tQl-E5-fVC" id="qoS-z6-q2w"/>
                                            <outlet property="feeLabel" destination="DOn-RZ-2Uh" id="0Mn-j4-99N"/>
                                            <outlet property="goodsImage" destination="Xvd-cF-A7O" id="1xN-Wq-UIg"/>
                                            <outlet property="removeButton" destination="q98-4a-EFj" id="F8A-LL-2ry"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OVV-9D-Qfp" secondAttribute="trailing" id="0Ic-X7-0A1"/>
                            <constraint firstItem="OVV-9D-Qfp" firstAttribute="leading" secondItem="6db-LS-Hm0" secondAttribute="leading" id="9dw-sY-YdU"/>
                            <constraint firstItem="OVV-9D-Qfp" firstAttribute="top" secondItem="6db-LS-Hm0" secondAttribute="top" id="GIs-T8-vzk"/>
                            <constraint firstItem="OVV-9D-Qfp" firstAttribute="bottom" secondItem="ll0-7g-Of0" secondAttribute="top" id="XBp-ea-tW8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="购物车" id="O4o-gH-3wm">
                        <barButtonItem key="rightBarButtonItem" title="查看订单" id="p76-lo-9JN">
                            <connections>
                                <segue destination="Q47-yJ-60Q" kind="show" id="eX6-sI-Wcl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="OVV-9D-Qfp" id="AKe-UU-580"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zyl-mT-rY8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2088" y="1156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rWz-Ll-mPt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q47-yJ-60Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="aQr-jR-GjW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I4z-0a-ed9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uws-Qf-9nC" kind="relationship" relationship="rootViewController" id="gRs-g8-nIB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ua-61-hLg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2926" y="1156"/>
        </scene>
        <!--订单列表-->
        <scene sceneID="4Sa-ba-i0E">
            <objects>
                <viewController id="uws-Qf-9nC" customClass="PaymentListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="quP-Dj-8fn"/>
                        <viewControllerLayoutGuide type="bottom" id="2JA-tg-9Mf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iVm-yx-WZO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="uDG-qV-Cd8">
                                <rect key="frame" x="16" y="72" width="568" height="29"/>
                                <segments>
                                    <segment title="支付宝账单"/>
                                    <segment title="微信账单"/>
                                    <segment title="银联账单"/>
                                </segments>
                                <connections>
                                    <action selector="checkPayList:" destination="uws-Qf-9nC" eventType="valueChanged" id="gjY-cX-Zi3"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="78" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="NNW-vR-g8a">
                                <rect key="frame" x="0.0" y="103" width="600" height="497"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Zhu-b1-liC" detailTextLabel="Mco-m4-3kE" style="IBUITableViewCellStyleSubtitle" id="4fo-QA-BOT">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4fo-QA-BOT" id="Coj-Xz-cue">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zhu-b1-liC">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mco-m4-3kE">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uDG-qV-Cd8" firstAttribute="leading" secondItem="iVm-yx-WZO" secondAttribute="leadingMargin" id="Cw9-9H-bhb"/>
                            <constraint firstItem="NNW-vR-g8a" firstAttribute="top" secondItem="uDG-qV-Cd8" secondAttribute="bottom" constant="3" id="Ocv-7E-kmk"/>
                            <constraint firstItem="NNW-vR-g8a" firstAttribute="centerX" secondItem="uDG-qV-Cd8" secondAttribute="centerX" id="XI0-1b-Us9"/>
                            <constraint firstItem="NNW-vR-g8a" firstAttribute="leading" secondItem="iVm-yx-WZO" secondAttribute="leading" id="Z3Y-VW-3sy"/>
                            <constraint firstAttribute="trailing" secondItem="NNW-vR-g8a" secondAttribute="trailing" id="c9H-p9-Kjt"/>
                            <constraint firstItem="uDG-qV-Cd8" firstAttribute="top" secondItem="quP-Dj-8fn" secondAttribute="bottom" constant="8" symbolic="YES" id="k6q-e0-lTX"/>
                            <constraint firstItem="NNW-vR-g8a" firstAttribute="bottom" secondItem="2JA-tg-9Mf" secondAttribute="top" id="xAx-lf-pcx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="订单列表" id="CZy-wL-SkB"/>
                    <connections>
                        <outlet property="listTableView" destination="NNW-vR-g8a" id="2JJ-dB-NbQ"/>
                        <outlet property="paySegment" destination="uDG-qV-Cd8" id="lAd-y3-usC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4M-Sr-Vl4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3703" y="1156"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cJB-lt-OMu">
            <objects>
                <viewController id="cbl-9I-NrM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KFX-rb-5cm"/>
                        <viewControllerLayoutGuide type="bottom" id="CA9-HG-naa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eah-Nm-apD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEy-0S-P03">
                                <rect key="frame" x="16" y="28" width="568" height="247"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="247" id="hbn-Xv-hed"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <state key="normal" title="内购">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vR2-nb-lh7" kind="show" id="a96-U7-Q2W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XaW-Xi-mIH">
                                <rect key="frame" x="16" y="283" width="568" height="297"/>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <state key="normal" title="非内购">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gyP-8O-MD2" kind="show" id="sUq-1J-S2N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="XaW-Xi-mIH" secondAttribute="bottom" constant="20" symbolic="YES" id="5Jt-sg-EHy"/>
                            <constraint firstItem="XaW-Xi-mIH" firstAttribute="leading" secondItem="WEy-0S-P03" secondAttribute="leading" id="OKN-UT-3lU"/>
                            <constraint firstItem="XaW-Xi-mIH" firstAttribute="trailing" secondItem="Eah-Nm-apD" secondAttribute="trailingMargin" id="aoF-Rg-ObQ"/>
                            <constraint firstItem="WEy-0S-P03" firstAttribute="leading" secondItem="Eah-Nm-apD" secondAttribute="leadingMargin" id="nex-kq-ate"/>
                            <constraint firstItem="XaW-Xi-mIH" firstAttribute="top" secondItem="WEy-0S-P03" secondAttribute="bottom" constant="8" symbolic="YES" id="omb-vQ-As4"/>
                            <constraint firstItem="WEy-0S-P03" firstAttribute="trailing" secondItem="XaW-Xi-mIH" secondAttribute="trailing" id="soT-Sm-y6I"/>
                            <constraint firstItem="WEy-0S-P03" firstAttribute="top" secondItem="KFX-rb-5cm" secondAttribute="bottom" constant="8" symbolic="YES" id="v96-xa-ael"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xWs-QU-aQH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vv-f9-LII" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579" y="732"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bDe-sm-oqS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vR2-nb-lh7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xOK-VH-wze">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QwU-lR-G39" kind="relationship" relationship="rootViewController" id="H8I-rF-7Cx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SuS-5v-5oz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410" y="408"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aiT-Ge-yBf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f0y-RR-9wz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EmA-Ts-Kt0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cbl-9I-NrM" kind="relationship" relationship="rootViewController" id="GkZ-pn-TiH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uaX-kN-0BN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="732"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="50" height="50"/>
        <image name="Remove" width="50" height="50"/>
    </resources>
</document>
